{
  "name": "prismatix-engine",
  "version": "0.2.0",
  "dependencies": [
    "fmt",
    "sdl3",
    {
      "name": "sdl3-shadercross",
      "host": true
    },
    {
      "name": "sdl3-image",
      "features": ["png", "jpeg", "webp"]
    },
    {
      "name": "sdl3-ttf",
      "features": ["harfbuzz"]
    },
    {
      "name": "sdl3-mixer",
      "features": ["mpg123", "libvorbis", "opusfile", "libflac"]
    },
    "nlohmann-json",
    "utf8proc",
    "fribidi",
    "libunibreak",
    "spdlog",
    "mbedtls",
    "zstd",
    "ffmpeg"
  ]
}
